# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=cultivo
# JWT_SECRET=db071ab9603b826cda4d897660ff3ff601fa671682a78dc7a9e24e894f42f5af
# JWT_EXPIRES=1d
# APP_PORT=5000
# EMAIL_USER=official.cultivo@gmail.com
# EMAIL_PASS=lxsf ubyx uwba xhek
# NODE_ENV=production
# BACKEND_URL='http://localhost:5000'
# FRONTEND_URL='http://localhost:5173'
# MIDTRANS_SERVER_KEY=SB-Mid-server-oSjd6OXacriMzU7cz7OIPTtx
# MIDTRANS_CLIENT_KEY=SB-Mid-client-i4g8CEGcHaD7NljG
# GOOGLE_CLIENT_ID=289745130644-r62jrohii50ce1qui4h0do3f64ns790u.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# SESSION_SECRET=a21ec859d9179e1f2703e29dafe5a41d65af6b736bc2e4f802db5b84595c3545699afd80d2b71e4a30d98cb9c7bd6d0e6b0f31688489551f24467177a7afce42